<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>

    <link rel="shortcut icon" href="img/Empada.jpg">

    <style>

        v* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 1920px;
        }

        ul {
            list-style: none;

        }

        a {
            text-decoration: none;
        }

        

        body {
            font-family: 'Inter', sans-serif;

        }

        html ::-webkit-scrollbar {
    width: 4px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background: #ffffff;
}



        .alunos {
            display: flex;
            padding: 1.5rem;
        }

        .alunos p {
            margin-left: 1rem;
        }

        .imagem img {
            width: 150px;
            height: 150px;
            padding: 0.3rem;
         
        }


        .social-media p {
            padding: 3px;
            font-size: 1rem;
            font-weight: 600px;
            color: #000000c0;
        }

        .social-media img {
            width: 50px;
        }

        .social-media img {
            transition: 0.2 ease-in-out;
        }

        .social-media img:hover {
            transform: scale(1.2);
        }

    </style>

    <style>
        @media (max-width: 1150px){
            .aluno {
                padding: 2rem;
                margin-bottom: 1.5rem;
            }
        }

    </style>


</head>

<body>
    <main>
        <div class="geral">
            <div class="alunos">
                <div class="imagem a">
                    <img id="i1" src="./img/YURI.jpeg" alt="">
                </div>

                <div class="social-media">
                    <p> - <b> YURI </b> Função: HTML </p>
                    <p> -  Nascido em Pouso Alegre - MG, em 19/08/1995. Atualmente cursando Sistemas de Informação. 
                        <br>Formado em Gestão do Agronegócio pela UnB.</p>
                    <p> - #html, #c++.</p>


                    <a href="https://github.com/yurihiroshi" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="https://instagram.com/yuri.hiroshi?igshid=YmMyMTA2M2Y=" target="_blank">
                        <img src="img/icons8-instagram-50.png" alt="icone instagram">
                    </a>

                    <a href="https://discord.com/Yurinei Game#2490">
                        <img src="img/icons8-logo-discord-50.png" alt="icone discord" target="_blank">
                    </a>
                </div>
            </div>



            <div class="alunos">
                <div class="imagem b">
                    <img id="i2" src="img/Clayton.jpeg" alt="">
                </div>

                <div class="social-media">
                    <p> - <b>Clayton Severo</b> Função: HTML </p>
                    <p> - NNascido em Goiânia, Leitor. </p>
                    <p> #html#c++#css </p>


                    <a href="https://github.com/claytonsevero" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="https://instagram.com/clytonx?igshid=YmMyMTA2M2Y=" target="_blank">
                        <img src="img/icons8-instagram-50.png" alt="icone instagram">
                    </a>

                    <a href="https://discord.com/Clay#7454" target="_blank">
                        <img src="img/icons8-logo-discord-50.png" alt="icone instagram">
                    </a>
                </div>
            </div>

            <div class="alunos">
                <div class="imagem c">
                    <img src="img/Delio.jpg" alt="">
                </div>

                <div class="social-media">
                    <p> - <b> Delio Soares</b> Função: HTML </p>
                    <p> - Nascido em Goiânia, Idade 23, Cursando sistemas-de-informacao</p>
                    <p> - #c++ #Designer Grafico</p>


                    <a href="https://github.com/Delio197" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="https://instagram.com/delio.soares.79?igshid=YmMyMTA2M2Y=" target="_blank">
                        <img src="img/icons8-instagram-50.png" alt="icone instagram">
                    </a>

                    <a href="https://discord.com/Delio#6763" target="_blank">
                        <img src="img/icons8-logo-discord-50.png" alt="icone linkedin">
                    </a>
                </div>

            </div>

            <div class="alunos">
                <div class="imagem d">
                    <img src="img/Vitor hugo.jpeg" alt="">
                </div>

                <div class="social-media">
                    <p><b> Coloque seu nome </b> Função: HTML/CSS </p>
                    <p> aqui coloca sua informaçao </p>
                    <p> #css #html</p>

                    <a href="#" target="_blank">
                        <img src="img/icons8-github-500.png" alt="icone git hub">
                    </a>

                    <a href="#" target="_blank">
                        <img src="img/icons8-instagram-50.png" alt="icone instagram">
                    </a>
                    <a href="#" target="_blank">
                        <img src="img/icons8-logo-discord-50.png" alt="icone discord" >
                    </a>
                </div>
            </div>
        </div>
       
    </main>


</body>

</html>